arm_profile=default/dev/test
arm_port=
db_arm_connection=jdbc:postgresql://example.com
db_arm_login=
db_arm_pass=
enable_migrations=true/false
arm_jpa_show_sql=true/false
jwt_lifetime_days=1
jwt_secret=
security_develop_mode=true/false
medcard_root_url=http://example.com

db_medcart_connection=jdbc:postgresql://example.com
db_medcart_login=
db_medcart_pass=

db_icf_connection=jdbc:postgresql://example.com
db_icf_login=
db_icf_pass=