SPRING_DATASOURCE_URL=jdbc:postgresql://188.225.37.249:5432/rc_doc
SPRING_DATASOURCE_USERNAME=pablo
SPRING_DATASOURCE_PASSWORD=zF*rsrnMq9PoC.
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
POSTGRES_DB=rc_doc
POSTGRES_USER=pablo
POSTGRES_PASSWORD=zF*rsrnMq9PoC.

jpa_show_sql=true

jwt_lifetime_days=1
jwt_secret=Patient2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
