spring.datasource.url=jdbc:postgresql://localhost/rc_doc_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.lifetime-days=1
jwt.secret=AFFDdvhbshdhsfghsgdhkkhkhhfghhdsfgha347hzjkawjhjbhbvsgdfetgdsaghjghkssdfgbsqqscvbfrthcvfZDfvgfg
jwt.security-develop-mode=true

logging.file.path=./arm-logs

api.url.medcard.root.v1=http://localhost:8081/api/v1